# programming_web_lab3

./: README.md  pom.xml
src/main/java/controller/: AreaResultChecker.java  InputValidator.java
src/main/java/model/: Point.java  PointsBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scripts/: clock.js  setPointer.js
src/main/webapp/resources/styles/: graphic.css  style.css
src/main/webapp/views/: main.xhtml  starter.xhtml
